# MediaWebApp

./: MediaWebApp.csproj  MediaWebApp.sln  Program.cs  appsettings.json
Components/: App.razor  Book.cs  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Component.razor
Components/Pages/BookPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250512165532_AddBooks.Designer.cs  20250512165532_AddBooks.cs  20250512173244_BookPages.Designer.cs  20250512173244_BookPages.cs  20250512180135_AddBookAuthorAndImage.Designer.cs  20250512180135_AddBookAuthorAndImage.cs  20250512180840_AddBookAuthorAndImageRazorPages.Designer.cs  20250512180840_AddBookAuthorAndImageRazorPages.cs  20250514172115_AddTotalRatings.Designer.cs  20250514172115_AddTotalRatings.cs  20250514175457_RatingsNotNull.Designer.cs  20250514175457_RatingsNotNull.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
wwwroot/: app.css
